jdbc_driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.16.160.142:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_user=root
jdbc_password=root
#定义初始连接数  
initialSize=30
#定义最小空闲  
minIdle=10
#定义最大连接数  
maxActive=80
#定义最长等待时间 
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=30000

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
